NODE_ENV=development
SERVER_PORT=3334

AUTH0_AUDIENCE=your-auth0-audience
AUTH0_DOMAIN=your-auth0-domain

DATABASE_URL="postgresql://<your-user>:<your-password>@localhost:5432/purchases?schema=public"
KAFKA_BROKERS=localhost:29092
